#BlueJ class context
comment0.params=
comment0.target=User()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ User\n
comment1.params=nom\ pass
comment1.target=User(java.lang.String,\ java.lang.String)
comment2.params=nom\ pass
comment2.target=void\ Validar(java.lang.String,\ java.lang.String)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ los\ datos\ de\ dos\ Strings\n
numComments=3
